// MYSQLの履歴をここで記録する。。。


// データベースを作成
create database friends_system;


// 地域（都道府県）テーブルを作成
create table areas (
	id int not null auto_increment primary key,
	name varchar(50) not null
);


// 友達テーブルを作成
create table friends (
	id int not null auto_increment primary key,
	area_id int not null,
	name varchar(50) not null,
	age varchar(50) not null,
	gender varchar(50) not null
);


// 地域（都道府県）テーブルにデータを挿入
insert into areas (name) values
('北海道'),
('青森県'),
('岩手県'),
('宮城県'),
('秋田県'),
('山形県'),
('福島県'),
('茨城県'),
('栃木県'),
('群馬県'),
('埼玉県'),
('千葉県'),
('東京都'),
('神奈川県'),
('新潟県'),
('山梨県'),
('長野県'),
('富山県'),
('石川県'),
('福井県'),
('岐阜県'),
('静岡県'),
('愛知県'),
('三重県'),
('滋賀県'),
('京都府'),
('大阪府'),
('兵庫県'),
('奈良県'),
('和歌山県'),
('鳥取県'),
('島根県'),
('岡山県'),
('広島県'),
('山口県'),
('徳島県'),
('香川県'),
('愛媛県'),
('高知県'),
('福岡県'),
('佐賀県'),
('長崎県'),
('熊本県'),
('大分県'),
('宮崎県'),
('鹿児島県'),
('沖縄県');


// 友達テーブルにデータを挿入する際の注意点
男女ばらばら
10代、20代、30代、40代、50代、60代
area_idはある程度、重複させる（1つの県に複数人在籍させる）
すべての県にfriendsを在籍させる必要なし
area_id＝出身地


// 友達テーブルにデータを挿入
insert into friends (area_id, name, age, gender) values
('26', 'Shinya Hirai', '20代', '女性'),
('3', 'Ryoma Wakita', '30代', '男性'),
('28', 'Eriko Ichinohe', '40代', '女性'),
('29', 'Arian', '50代', '男性'),
('41', 'タイガーマスク', '50代', '男性'),
('8', 'かわばたあんな', '20代', '女性'),
('31', 'Charett', '10代', '男性'),
('32', 'Thea', '20代', '女性'),
('33', 'Michalle', '30代', '男性'),
('34', 'Ryan', '40代', '女性'),
('9', 'Anna Kawabata', '30代', '男性'),
('10', '男庭雪乃', '40代', '女性'),
('11', 'おにわゆきの', '50代', '男性'),
('12', 'Yukino Oniwa', '60代', '女性');
('13', 'せきぐちまさと', '10代', '男性'),
('14', 'Masato Sekiguchi', '20代', '女性'),
('27', 'いちのへえりこ', '30代', '男性'),
('8', '柴咲コウ', '40代', '女性'),
('8', '蒼井優', '50代', '男性'),
('8', '大島優子', '60代', '女性'),
('4', '山本援', '40代', '女性'),
('30', 'Elena', '60代', '女性'),
('15', 'さけもとゆうた', '30代', '男性'),
('16', 'Yuta Sakemoto', '40代', '女性'),
('17', 'おはらゆきこ', '50代', '男性'),
('44', 'バッチョイ', '20代', '女性'),
('45', 'べっぴんさん', '30代', '男性'),
('35', 'Tessa', '50代', '男性'),
('36', 'Sheena', '60代', '女性'),
('37', 'Cliff', '10代', '男性'),
('38', 'Lovely', '20代', '女性');
('39', 'アントニオ猪木', '30代', '男性'),
('40', 'ジャイアント馬場', '40代', '女性'),
('1', '脇田竜馬', '10代', '男性'),
('2', 'わきたりょうま', '20代', '女性'),
('46', '靴下おじさん', '40代', '女性'),
('47', '砂かけばばあ', '50代', '男性'),
('1', '家入一真', '60代', '女性'),
('1', '堀江貴文', '10代', '男性'),
('26', '仲暁子', '20代', '女性'),
('35', 'もんすたー', '30代', '男性'),
('20', 'Kenji Komukai', '20代', '女性'),
('21', 'あかぎひろし', '30代', '男性'),
('22', 'Hiroshi Akagi', '40代', '女性'),
('18', 'Yukiko Ohara', '60代', '女性'),
('19', 'こむかいけんじ', '10代', '男性'),
('39', '福山雅治', '60代', '女性'),
('15', 'タモリ', '10代', '男性');
('15', 'チョコレートプラネット', '20代', '女性'),
('42', '刃牙', '60代', '女性'),
('43', 'ちょもらんま', '10代', '男性'),
('23', 'はらだだいき', '50代', '男性'),
('24', 'Daiki Harada', '60代', '女性'),
('25', 'ひらいしんや', '10代', '男性'),
('5', 'やまもとえん', '50代', '男性'),
('6', 'En Yamamoto', '60代', '女性'),
('7', '川端杏奈', '10代', '男性'),
('15', 'ライオンキング', '30代', '男性'),
('15', '大泉洋', '40代', '女性'),
('40', '高原大輔', '50代', '男性'),
('8', '前田敦子', '60代', '女性');




